<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/app_background"

        android:visibility="visible">
    <!--    新建标题栏，将标题文本设为app_name-->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/app_title"
            app:titleTextColor="@color/white"
            app:logo="@mipmap/ic_launcher_foreground"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

        <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:id="@+id/textView"
                android:text="@string/user_ikun"
                android:textSize="24sp"
                android:gravity="center"
                android:rotationX="0"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                />

        <Button
                android:text="@string/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:layout_weight="1"
                android:textSize="14sp"/>
    </LinearLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:text="@string/left_number"
                tools:ignore="NestedWeights"
                android:textSize="24sp"
                android:gravity="center"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editTextNumber"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor,NestedWeights"
                android:gravity="center"
                android:autofillHints="0"/>
    </LinearLayout>


    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5">

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:text="@string/right_num"
                android:textSize="24sp"
                android:gravity="center"
                tools:ignore="NestedWeights"/>

        <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editTextNumber2"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                tools:ignore="LabelFor,NestedWeights"
                android:gravity="center"
                android:autofillHints="0"/>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2">

        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:text="@string/sign"
                tools:ignore="NestedWeights"
                android:textSize="24sp"
                android:gravity="center"/>

        <ListView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/listView"
                android:layout_weight="1"
                tools:ignore="NestedWeights"
                android:layout_gravity="center"/>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:text="@string/current_calculation"
                android:textSize="24sp"
                android:gravity="center"
                tools:ignore="NestedWeights"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:text="@string/blank"
                android:textSize="24sp"
                android:gravity="center"
                tools:ignore="NestedWeights"/>
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>

    <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/checkBox"
            android:layout_weight="0.8"
            android:text="@string/use_remainder_to_show_result"
            android:textSize="20sp"
            android:gravity="center"
            tools:ignore="NestedWeights"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <Button
                android:text="@string/calculate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/button2"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights"/>
        <Button
                android:text="@string/clear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/button3"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/textView8"
            android:layout_weight="0.5"
            android:text="@string/culculate_result"
            android:textSize="24sp"
            android:gravity="start|center_vertical"
            tools:ignore="NestedWeights,RtlHardcoded"
            />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:text="@string/blank"
            android:textSize="36sp"
            android:gravity="center"
            tools:ignore="NestedWeights"/>




</LinearLayout>