<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" />
    <item>
        <!--这句代码
        android:src="@drawable/app_bg"
        /app_bg这里修改为自己图片的命名-->
        <bitmap
                android:mipMap="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                android:alpha="0.15"

                />
    </item>
</layer-list>
