<resources>
    <string name="app_name">Homework3</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="app_title">Homework3</string>
    <string name="button">return to login</string>
    <string name="username">username</string>
    <string name="user">user %1$s</string>
    <string name="user_ikun">user: ikun</string>
    <string name="left_number">left number</string>
    <string name="sign">sign</string>
    <string name="right_num">right num</string>
    <string name="result">result</string>
    <string name="current_calculation">current calculation</string>
    <string name="default1">default</string>
    <string name="only_keep_integer_when_dividing">only keep integer when dividing</string>
    <string name="calculate">calculate</string>
    <string name="clear">clear</string>
    <string name="culculate_result">culculate result</string>
    <string name="use_remainder_to_show_result">use remainder to show result</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="please_sign_in">Please sign in</string>
    <string name="default_username_ikun_default_password_2022012972">default username: ikun, default password: 2022012972</string>
    <string name="_2022012972">2022012972</string>
    <string name="blank">" "</string>


</resources>